<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../Portfolio Aufgabe 2/portfolio.css">
<title>Steckbrief Valentina Schwan</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	
<header>
	<p><a target="blank" href="../Aufgabe 10/todo-app.html">Aufgabe 10</a></p>
	<p><a target="blank" href="../Aufgabe 9/aufg9.html">Aufgabe 9: To Do Liste</a></p>
	<p><a target="blank" href="../Aufgabe 9/Aufgabe9 EIA.drawio">Aufgabe 9 FLowchart </a>  </p>
	<p><a target="blank" href="../Aufgabe 8/aufg8.html">Aufgabe 8: Drumpad</a></p>
	<p><a target="blank" href="../Aufgabe 7/Aufg7 flowchart.png">Flowchart</a></p>
	<p><a target="blank" href="../Aufgabe 7/aufg7.html">Aufgabe 7</a></p>
	<p> <a target="blank" href="../Aufgabe 6/emission.html">Aufgabe 6</a> </p>
	 <p><a target="blank" href="../Aufgabe 5/emission.html">Aufgabe 5  22.11.19</a></p>
			 <p><a target="blank" href="../Aufgabe 4/quizstart.html">Aufgabe 4: Quiz</a></p>
	<p><a target="blank" href="../Aufgabe 3/aufgabe3.html">Aufgabe 3: Christmas Cards</a></p>
			<p><a target=blank href="../Portfolio Aufgabe 2/portfolio.html">Aufgabe 2: Portfolio </a></p>
	<p><a target=blank href="https://vschwan.github.io/Portfolio/portfolio.html">Aufgabe 1: Portfolio </a></p>
			
			
			
			
			<h1>STECKBRIEF</h1>
</header>
	<section>
<h2>Name: Valentina Schwan</h2>
<p><u>Alter:</u> 20</p>
<p><u>Studiengang:</u> <b>Medienkonzeption</b></p>
<p><u>Meine liebsten Hobbys:</u> Zeichnen und Sport machen</p>
<p><u>Sonstiges:</u> Ich interessiere mich hier vor allem für Gestaltung, aber ein bisschen programmieren schadet mir bestimmt nicht</p>
<img src="portrait.jpg" alt="it's me!" height="110px" width="85px">
</section>

</body>
</html>