<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentina Schwan Portfolio</title>
    </head>
<body>
    
   <div style="background-color:peachpuff ;">
   <header>
      <nav>
        <center><img src="./githubbilder/images/header.png" alt="header"></center>
        <p><a href="portfolio.html"><img src="./githubbilder/images/home.png" width="29px" height="29px"></a></p>
        <p><a href="../Steckbrief/steckbrief.htm">About Me</a></p>
        <p><a href="contact.html">Contact</a></p>

    </nav>
    </header>
    <section>
        <center>
        <font size="20"><strong>Valentina Schwan Portfolio</strong></font>
            <h2>Fotos</h2>
            <a href="./githubbilder/meine Bilder/img2101skaliert.png"> <img src="./githubbilder/meine Bilder/img2101skaliertcut.jpg"></a>
            <img src="./githubbilder/meine Bilder/IMG1061skaliertcut.jpg">
            <img src="./githubbilder/meine Bilder/IMG1062skaliertcut.jpg">
            <img src="./githubbilder/meine Bilder/IMG1065skaliertcut.jpg">
            <h2>Grafiken</h2>
            <a href="./githubbilder/meine Bilder/bunny lady skaliert.jpg"><img src="./githubbilder/meine Bilder/bunny lady skaliertcut.jpg"></a><br>
            <a href="./githubbilder/meine Bilder/undrwtr skaliert.jpg"> <img src="./githubbilder/meine Bilder/undrwtr skaliertcut.jpg"></a><br>
            <a href="./githubbilder/meine Bilder/avngd skaliert.jpg"><img src="./githubbilder/meine Bilder/avngd skaliertcut.jpg"></a><br>
            <a href="./githubbilder/meine Bilder/racoon skaliert.jpg"><img src="./githubbilder/meine Bilder/racoon skaliertcut.jpg"></a>
            <h2>Videos</h2>
            <video autoplay loop controls src="./githubbilder/animation/clip1.mp4" 
            type="video/mp4"></video>
            <video autoplay loop controls src="./githubbilder/animation/clip2.mp4" 
            type="video/mp4"></video>
            <video autoplay loop controls src="./githubbilder/animation/clip3.mp4" 
            type="video/mp4"></video>
            <video autoplay loop controls src="./githubbilder/animation/clip4.mp4" 
            type="video/mp4"></video>

        </center>
    </section>
    </div>
  
    </body>
</html>